<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        
            body {
                background: linear-gradient(to bottom, #dbeafe, #b0c4de); 
                background-size: cover;
                text-align: center;
                min-height: 100vh;
            }

        .contact-container {
            background: white;
            width: 50%;
            margin: 50px auto;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        .contact-title {
            color:rgb(2, 2, 104);
            font-size: 28px;
            margin-bottom: 15px;
        }

        p {
            font-size: 18px;
            margin: 10px 0;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        i {
            margin-left: 5px;
            font-size: 18px;
        }
        h2{
            color: #042658;
        }
    </style>
</head>
<body>
    <div class="contact-container">
        <h2>Contact Me</h2>
        <p><strong>Name:</strong> Amrin Shah</p>
        <p><strong>Email:</strong> 
            <a href="mailto:amrinshah51@gmail.com">amrinshah51@gmail.com</a>
        </p>
        <p><strong>GitHub:</strong> 
            <a href= "https://github.com/AmrinShah" target="_blank">github.com/mygithub</a>
        </p>
        <p>If you have any questions, feel free to reach out!</p>
    </div>
    
</body>
</html>
